<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Information</title>
</head>
<style>
   *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: 'Poppins', sans-serif;
        text-decoration: none;
        list-style: none;
    }
    .header{
        position: fixed;
        top: 0;
        left: 0;
        width: 100;
        padding: 35px 40%;
        background: black;
        backdrop-filter: blur(20px);
        display: flex;
        justify-content: space-between;
        align-items: center;
        z-index: 100;
    }
    .logo{
        font-size: 25px;
        color: white;
        font-weight: 600;
        transition: 0.3s ease;
    }
    .logo-hover{
        color: orangered;
        text-shadow: 0 0 25px orangered,
                    0 0 50px orangered;
        transform: scale(1.1);
    }
    span{
        color: orangered;
    }
    .navbar{
         display: flex;
        justify-content: space-around;
        align-items: center;

    }
    .navbar a{
        font-size: 18px;
        color: white;
        font-weight: 500;
        margin: 0 20px;
        border-bottom: 3px solid transparent;
        transition: 0,3s ease;
        display: flex;
        justify-content: space-between;
        align-items: center;
        
    }
    .navbar a:hover,
    .navbar a.active{
        color: pink;
        border-bottom: 3px solid pink;
    } 
    .contact {
        padding: 10px 28px;
        background-color: white;
        color: black;
        border: 2px solid transparent;
        border-radius: 8px;
        font-size: 16px;
        letter-spacing: 1px;
        font-weight: 600;
        transition: 0.3s ease;
    }
    .contact:hover{
        background-color: pink;
        box-shadow: 0 0 25px pink;
        color: red;
    }
    .home{
        width: 100%;
        min-height: 100vh;
        background: rgb(241, 241, 241);
        display: flex;
        align-items: center;
        gap: 7em;
        padding: 30px 20% 0;
    }
    .home-content{
        max-width: 800px;
    }
    .home-content h3{
        font-size: 42px;
    }
    .home-content h1{
        font-size: 62px;
        line-height: 1.2;
    }
    .home-content p{
        font-size: 18px;
        margin: 25px 0 30px
    }
    .btn-box{
        width: 345px;
        display: flex;
        gap: 2em;
    }
    .btn-1{
        padding: 15px 28px;
        background-color: black;
        color: white;
        border: 2px solid transparent;
        border-radius: 8px;
        font-size: 18px;
        letter-spacing: 1px;
        font-weight: 600;
        transition: 0.3s ease;
        cursor: pointer;
    }
    .btn-1:hover{
        background-color: white;
        color: black;
        border: 2px solid black;
    }
    .btn-2{
        padding: 15px 28px;
        background-color: orangered;
        color: white;
        border: 2px solid white;
        border-radius: 8px;
        font-size: 18px;
        letter-spacing: 1px;
        font-weight: 600;
        transition: 0.3s ease;
        cursor: pointer;
    }
    .btn-2:hover{
        background-color: white;
        color: orangered;
    }
    .img-box img{
        border-radius: 50%;
        width: 150%;
    }

    ::-webkit-scrollbar{
        width: 15px;
    }
    ::-webkit-scrollbar-thumb{
        background-color: orangered;
    }
    ::-webkit-scrollbar-track{
        background-color: rgba(0, 0, 0, 0.6);
        width: 50px;
    }
    .about{
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 12% 8%;
        gap: 10em;
        background: black;
    }
    .about-img img{
        position: relative;
        width: 550px;
        box-shadow: 0 0 25px orangered,
                    0 0 50px orangered;
        border-radius: 50%;
    }
    .about-content h2{
        text-align: left;
        color: white;
        font-size: 42px;
    }
    .about-content h3{
        font-size: 62px;
        color: white;
    }
    .about-content p{
        color: white;
        font-size: 20px;
        margin: 2em 0 3em;
    }
    .contact-form{
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
        text-align: center;
        margin-top: 3em;
        margin-bottom: 1em;
        font-size: 36px;
        background: pink;
    }
    .contact-form h2{
        text-align: center;
        margin-top: 3em;
        margin-bottom: 1em;
        font-size: 36px;
    }
    .contact-form form{
        max-width: 50em;
        margin: 1rem auto;
        text-align: center;
        margin-bottom: 3em;
    }
    .contact-form form .input-box{
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
    }
    .contact-form form .input-box input,
    .contact-form form textarea{
        width: 100%;
        padding: 1.5em;
        font-size: 18px;
        color: black;
        background: rgb(241, 241, 241);
        border-radius: .8rem;
        margin: 1rem 0;
        resize: none;
    }
.items{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    padding: 30px 20px;
    grid-column-gap: 20px;
    grid-row-gap: 30px;
    background: black;
}
.item img{
    width: 70%;
    height: 70%;
    object-fit: cover;
    cursor: pointer;
    transform: 0.2s ease;
    border-color: gold;
    border-style: solid;
}
.item img:hover{
    transform: scale(1.04);
}
.item h4{
    padding: 5px;
    text-align: left;
    color: gold;
}
.item button{
    padding: 5px 30px;
    border: none;
    outline: none;
    background-color: gold;
    color: white;
    cursor: pointer;
    border-radius: 4px;
    font-size: 20px;
    text-align: center;
    margin: 0 auto;
    transition: 0.2s all;
}
.item button:hover{
    transform: scale(1.04); 
}

</style>
<body>
    <header class="header">
    <a class="navbar-brand font-weight-bold" href="#">Francis</a> 
    
    <nav class="navbar">

        <a href="#" class="active">Portfolio</a>
        <a href="#about" class="active">About</a>
        <a href="#contact-form" class="active">Contact</a>
        <a href="#items">items</a>
    </nav>

    <a href="#" class="contact">Contact</a>
</header>

    <section class="home">
        <div class="home-content">
            <h3>Hi</h3>

            <h1>I'm <span>Francis<br></span>Isang Taong Tambay</h1>

            <p>Maging Practical sa buhay dahil hindi na tayo pabata patanda na tayo, enjoy nyo lang maging college wag
                puro babae.
            </p>
            <div class="btn-box">
                <button class="btn-1">Hire me</button>
                <button class="btn-2">Experience</button>
            </div>
        </div>
        <div class="img-box">
            <img src="img/423224906_1128127668604601_4136237695062068717_n.jpg" alt="">
        </div>
    </section>

    <section id="about" class="about">
        <div class="about-img">
            <img src="img/423224906_1128127668604601_4136237695062068717_n.jpg" alt="">
        </div>

        <div class="about-content">
            <h2 class="heading">About <span>Me
            </span></h2>
            <h3>Graphic <span>Developer</span></h3>
            <p>Enjoy mo lang ang college life wag mo i-pressure sarili mo. 
                pag hindi mo kaya bukas naman pahinga tapos laban uli kinabuksan</p>
            <a href="#" class="btn-2">Experience</a>
            
        </div>
        
    </section>

    <section id="contact-form" class="contact-form">
        <h2 class="contact-me">Contact <span>Me
        </span></h2>

        <form action="#">

            <div class="input-box">
                <input type="text" placeholder="Full Name">
            <input type="email" placeholder="Email">
            
            </input>
            </input>
            </div>

            <div class="input-box">
                <input type="number" placeholder="Phone number">
            <input type="text" placeholder="Subject">
            </input>
            </input>
            </div>

            <textarea name="" id="" cols="30" rows="10" 
            placeholder="Your Name"></textarea>
            <input type="submit" value="Send Message"
            class="btn-1">
        </form>
    </section>

    <div class="about-content">
        <div class="about-content">
            <a href="index.html">Gallery</a>


 <section id="items" class="items">
     <div class="item">  
         <img src="img/423224906_1128127668604601_4136237695062068717_n.jpg">
     </div>
     <div class="item">  
         <img src="img/IMG_20240430_170504_1.jpg">
     </div>
     <div class="item">  
         <img src="img/IMG_20240430_170505.jpg">
     </div>
     <div class="item">  
         <img src="img/423224906_1128127668604601_4136237695062068717_n.jpg">
     </div> 
     <div class="item">  
         <img src="img/IMG_20240430_170504_1.jpg">
     </div>
     <div class="item">  
         <img src="img/IMG_20240430_170505.jpg">
         
        </div>
    </section>
    </div>

    
</body>
</html>